.bookRideBody
    background-position : bottom
    background-size : 100% auto
    background-repeat: no-repeat
    height : 88%
    background-image: url("../images/bookRide.png")
    overflow-x : hidden
    overflow-y : scroll
    padding : 0
    display: flex

.bookRideBody::-webkit-scrollbar 
    display: none

.bookRideGridBody
    width : 100%
    margin-left : 5%

.searchRideForm
    background-color: white
    max-width : fit-content
    border-radius: 2%
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    font-family: 'Open Sans',sans-serif

.formTitle
    font-weight : 500
    font-size: 35px
    margin-bottom: 0
    padding-left : 7%

.formTag
    margin-top : 1%
    margin-bottom : 5%
    padding-left : 7%
    color : rgb(161,161,161)
    font-weight: 500

.formLabel
    margin-top : 1%
    padding-left : 7%
    color : rgb(161,161,161)
    font-weight: 500

.emptyTextField
    margin-left : 7%
    border : 0
    border-bottom: 2px solid rgb(74,144,226)
    width : 80%
    outline: none
    margin-bottom: 2%
    padding : 0
    font-size: 20px

.filledTextField
    margin-left : 7%
    border : 0
    border-bottom: 2px solid rgb(212,212,212)
    width : 80%
    outline: none
    margin-bottom: 2%
    padding : 0
    font-size: 20px

.submitButton
    background-color: rgb(255,172,25)
    color: white
    outline: none
    cursor : pointer
    margin-left: 6%
    border : none
    padding : 15px 20px
    border-radius: 30px
    width: 35%
    font-size : 18px
    font-weight: bolder
    font-family: 'Open Sans',sans-serif
    margin-bottom: 10%

.violetIcon
    font-size: 25px
    color : rgb(147,25,255)

.fromIcon
    color : rgb(147,25,255)

.grayIcon
    color : rgb(205,205,205)
    padding : 0

.timeSlotList 
    li
        list-style: none
            padding : 10px 20px
        border-radius: 20px
            margin : 0
        text-align: center
        cursor: pointer
        display: inline-flex
            margin-right : 2%
        margin-bottom: 2%
        border: 1px solid rgb(147,25,255)


        li:active
            background-color : rgb(147,25,255)

.matchedRides
    background-color: white
    font-family: 'Open Sans',sans-serif
    margin-left : 6%
    max-width : fit-content

.matchedRidesHeading
    font-size : 40px
    font-weight: bolder
    font-family: 'Open Sans',sans-serif
    margin-left : 5%
    max-width : fit-content
    margin-bottom: 0
    color : rgb(147,25,255)    

.noRidesMessage
    font-size : 40px
    font-weight: bolder
    font-family: 'Open Sans',sans-serif
    margin-left : 13%
    margin-right : 5%
    max-width : fit-content
    margin-bottom: 0
    color : rgb(147,25,255)    


.matchCard
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    font-family: 'Open Sans',sans-serif
    display : inline-block
    min-width : 450px
    max-width : fit-content
    border-radius: 2%
    margin : 0
    margin-top: 3%
    background-color : white

.publisherName
    font-size : 40px
    margin-top : 2%
    margin-left : 5%
    width : 75%

.cardRow
    display : flex
    width : 100%

.rowElement
    width: 45%

.fromElement
    width : 25%
    margin-left : 3%

.cardLabel
    margin-top : 1%
    margin-left : 6%
    margin-bottom: 0
    padding-left: 7%
    color : rgb(161,161,161)
    font-weight: 500

.publisherImage
    float : right
    height: 50px
    width : 50px
    color : white
    font-size: 25px
    background-color: blueviolet
    border : none
    outline: none
    padding-top : 2%
    padding-left : 3%
    margin-top : 2%
    border-radius: 50%

.rideDetails
    font-size : 22px
    margin : 0
    margin-left : 5%
    padding-left: 7%
    margin-bottom: 7%

.rideTo
    font-size : 22px
    margin : 0
    margin-left: 5%
    padding-left: 2%
    margin-bottom: 7%

.errorValidationMessage
    color : red
    padding : 0
    padding-top : 1%
    margin-left : 6%
