.dashBoardBody
    height : 88%
    background-image: url("../images/dashBoard.png")
    background-repeat: no-repeat
    background-size: 100% auto
    background-position: bottom
    overflow-y : auto

    p
        margin-left : 27%
        align-content: center
        font-size : 40px
        padding-left : 1%
        padding-bottom: 0
        font-family: 'Open Sans',sans-serif
        font-weight: 800

    a
        text-decoration: none
        color: white
        margin-left : 3%
        cursor: pointer

.dashBoardBody::-webkit-scrollbar 
    display: none

.dashBoardActions
    margin-left : 25%
    height : 260px
    font-weight: 400

    input
        display: inline-block
        width : 360px
        border-radius: 5%
        color : white
        outline: none
        height : 100%
        border : none
        font-family: 'Open Sans',sans-serif
        font-size: 40px
        padding : 0

.bookRideButton
    cursor : pointer
    background-color: rgb(147,25,255)

.offerRideButton
    cursor : pointer
    background-color: rgb(255,172,25)

.backgroundImage
    height : 100%