.leftContent
    background-image: url("../images/loginImage.png")
    background-repeat: no-repeat
    background-position: bottom
    font-family: 'Open Sans Bold',sans-serif
    text-transform: uppercase
    height : 100%
    margin : 0
    display : block
    float : left

    img
        padding-top: 3%
        padding-left : 6%
        padding-bottom: 9%

.leftContent::-webkit-scrollbar 
    display: none

.loginBody
    height : 104%

.logInForm
    background-color: rgb(147,25,255)
    background-image: url("../images/loginBackground.png")
    background-position: bottom
    background-repeat: no-repeat
    color: white
    height: 100%
    margin : 0
    width : 33%
    display : block
    float : right
    padding : 0

.logInHeading
    margin-top : 50%
    margin-bottom: 5%
    color: white
    text-align: center
    font-family: 'Open Sans',sans-serif
    font-size: 40px

.logInButton
    background-color: rgb(255,172,25)
    color: white
    outline: none
    text-align: center
    border : none
    padding : 15px 20px
    border-radius: 30px
    width: 35%
    font-size : 18px
    font-weight: bolder
    font-family: 'Open Sans',sans-serif
    display : block
    cursor : pointer
    margin-left: auto
    margin-right: auto
    margin-top : 2%
    margin-bottom: 5%