.myRidesBody
    width : 98%
    background-position : bottom
    background-size : 100% auto
    background-repeat: no-repeat
    height : 88%
    overflow-x: hidden
    overflow-y : scroll
    background-image: url("../images/bookRide.png")
    font-family: 'Open Sans',sans-serif

.myRidesBody::-webkit-scrollbar 
    display: none

.bookedRides
    width : 100%
    display : inline-block

.offeredRides
    margin-left : 5%
    width : 100%
    display : inline-block

.iconsRow
    margin-left : 3%

.rideDestination
    font-size : 22px
    margin : 0
    margin-bottom: 7%

.offeredRidesList
    width : 100%
    display : inline-block

.bookedRidesList
    width : 100%
    display : inline-block

.bookedRidesHeading
    background-color: rgb(147,25,255)
    width : 30%
    min-width : 100px
    font-size: 20px
    color : white
    text-align: center
    border : none
    outline: none
    margin-bottom: 5%
    border-radius: 5px
    margin-left : 5%
    padding : 2% 1%

.bookedRides
    .rideCard
        margin-left : 5%
        margin-right : 0

.offeredRidesHeading
    background-color: rgb(255,172,25)
    width : 30%
    min-width : 100px
    font-size: 20px
    color : white
    text-align: center
    border : none
    outline: none
    margin-bottom: 5%
    border-radius: 5px
    padding : 2% 1%

.rideCard
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    border-radius: 2%
    margin-right : 5% 
    margin-bottom: 4%
    border : none
    width : 100%
    max-width : 400px
    display : inline-block
    vertical-align: top
    padding-bottom : 2%
    background-color : white

    .ridePublisherName
        margin-left : 10%

    .ridePublisherImage
        margin-right : 10%

.offeredRideCard
    padding : 0
    padding-top : 3% 
    padding-bottom : 5%

.noRides
    color : rgb(147,25,255);    
    font-size : 40px
    font-family : "Open Sans",sans-serif

.noBookedRides
    margin-left : 5%

.rideCard
    .submitButton
        margin-top : 0
        width : 95%
        cursor : pointer
        font-weight : 100

.makeRideFinishedButton
    margin-top : 0
    margin-left : 0
    cursor : pointer
    font-weight : 100

.offerRideButton
    margin-bottom : 5%

.violetButton
    background-color : rgb(147,25,255)
    color: white
    outline: none
    cursor : pointer
    margin-left: 6%
    border : none
    padding : 15px 20px
    border-radius: 30px
    font-size : 18px
    font-weight: bolder
    font-family: 'Open Sans',sans-serif
    margin-bottom: 10%

.offeredRideButton
    background-color: rgb(255,172,25)
    color: white
    outline: none
    cursor : pointer
    margin-left: 6%
    margin-bottom: 5%
    border : none
    padding : 10px 20px
    border-radius: 20px
    font-size : 18px
    font-family: 'Open Sans',sans-serif
