.offerRideBody
    background-position : bottom
    background-size : 100% auto
    background-repeat: no-repeat
    height : 88%
    background-image: url("../images/bookRide.png")
    overflow-x: hidden
    overflow-y : scroll
    margin : 0
    padding : 0
    display: flex

.offerRideBody::-webkit-scrollbar 
    display: none

.offerRideGridBody
    width : 100%

.formTitle
    font-weight : 500
    font-size: 35px
    margin-bottom: 0
    padding-left : 7%

.formTag
    margin-top : 1%
    margin-bottom : 5%
    padding-left : 7%
    color : rgb(161,161,161)
    font-weight: 500

.formLabel
    margin-top : 1%
    padding-left : 7%
    color : rgb(161,161,161)
    font-weight: 500

.nextButton
    font-family: 'Open Sans',sans-serif
    color : rgb(147,25,255)
    float : right
    margin-right : 5%
    border : none
    font-size : 20px
    font-weight: bolder
    background-color: white
    outline: none
    margin-bottom : 10%
    padding-top : 10%
    cursor : pointer

.submitButton
    background-color: rgb(255,172,25)
    color: white
    outline: none
    cursor : pointer
    margin-left: 6%
    border : none
    padding : 15px 20px
    border-radius: 30px
    width: 35%
    font-size : 18px
    font-weight: bolder
    font-family: 'Open Sans',sans-serif
    margin-bottom: 10%

.emptyField
    margin-left : 7%
    border : 0
    border-bottom: 2px solid rgb(74,144,226)
    width : 80%
    outline: none
    margin-bottom: 2%
    padding : 0
    font-size: 20px

.offerRideForm
    background-color: white
    border-radius: 2%
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    font-family: 'Open Sans',sans-serif
    margin-left : 5%
    max-width : 510px
    margin-bottom : 3%

    .formTitle
        font-weight : 500
        font-size: 35px
        margin: 0
        padding-left : 7%
        padding-top : 5%

.viaPointsForm1
    margin-left : 5%
    background-color: white
    border-radius: 2%
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    font-family: 'Open Sans',sans-serif
    max-width : 510px

.addViaPointButton
    margin-right: 5%
    float : right
    border : none
    font-family: 'Open Sans',sans-serif
    color : rgb(147,25,255)
    font-weight: bold
    font-size : 30px
    outline : none
    cursor : pointer
    background-color: white

.filledField
    margin-left : 7%
    border : 0
    border-bottom: 2px solid rgb(212,212,212)
    width : 80%
    outline: none
    margin-bottom: 2%
    padding : 0
    font-size: 20px

.emptyTextField
    margin-left : 7%
    border : 0
    border-bottom: 2px solid rgb(74,144,226)
    width : 80%
    outline: none
    margin-bottom: 2%
    padding : 0
    font-size: 20px

.filledTextField
    margin-left : 7%
    border : 0
    border-bottom: 2px solid rgb(212,212,212)
    width : 80%
    outline: none
    margin-bottom: 2%
    padding : 0
    font-size: 20px

.dateField
    margin-left : 7%
    border : 0
    width : 80%
    outline: none
    margin-bottom: 2%
    padding : 0
    border : none
    border-color : white
    font-size: 20px

.fieldGroup-56
    border : none
    border-bottom : 1px solid black
    font-size : 25px

.activeListElement
    background-color: rgb(147,25,255)

.addViaPoint
    border : none
    outline: none
    font-family: 'Open Sans',sans-serif
    color : rgb(147,25,255)
    font-weight: bold
    font-size : 30px
    margin-left : -5%
    background-color: white

.inputField
    display: flex

.newInputField
    display : flex

.newInputField 
    .emptyField
        margin-left : 7%
        border : 0
        width : 90%
        outline: none
        margin-bottom: 2%
        padding : 0
        font-size: 20px
        border-bottom: 2px solid rgb(74,144,226)

    .filledField
        margin-left : 7%
        border : 0
        width : 90%
        outline: none
        margin-bottom: 2%
        padding : 0
        font-size: 20px
        border-bottom: 2px solid rgb(212,212,212)
        
.availableSeats 
    li
        list-style: none
        border-radius: 50%
        font-family: 'Open Sans',sans-serif
        display: inline-flex
        margin : 0
        padding : 13px 18px
        color: rgb(161,161,161)
        font-weight: bolder
        text-align: center
        cursor: pointer
        margin-right : 2%
        margin-bottom: 2%
        border: 1px solid rgb(161,161,161)

.selectedSeatCount
    background-color: rgb(118,83,252)
    color : white !important

.price
    font-size : 35px
    font-family: 'Open Sans',sans-serif
    margin : 0
    margin-left: 5%
    padding-top : 2%
    width : 38%
    margin-bottom: 7%

.rowLabel
    margin-top : 1%
    margin-left : 8%
    margin-bottom: 0
    padding-left: 7%
    color : rgb(161,161,161)
    font-weight: 500

.viaPointField
    width: 100%

.error
    color: red