.rideBookingsBody
    width : 100%
    height : 88%
    background-repeat : no-repeat
    background-size : 100% auto
    background-position : bottom
    background-image: url("../images/bookRide.png")
    overflow-x: hidden
    overflow-y : scroll
    font-family: 'Open Sans',sans-serif

    a 
        color : black

.rideBookingsBody::-webkit-scrollbar 
    display: none


.bookingsList
    height : 100%
    width : 100%
    margin : 0

.rideBookings
    width : 100%

.rideBookingsBody ::-webkit-scrollbar 
    display: none
    
.bookingsHeading
    text-align : center
    background-color: rgb(147,25,255)
    min-width : 350px
    font-size: 20px
    color : white
    text-align: center
    border : none
    outline: none
    margin-left : 3%
    border-radius: 5px
    width : 10%
    padding : 1%
    cursor : pointer

    a
        width : 100%
        height : 100%
        color : white
        text-decoration : none

.showNoRidesMessage
    text-align : center

.message
    text-align : center
    font-size : 40px
    color : red
    padding-top : 5%
    padding-bottom : 3%

.goBackButton
    text-align : center
    color : black
    outline : none
    border : none
    background : white
    font-size : 35px
    cursor : pointer

.bookingCard
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    border-radius: 2%
    margin-top: 4%
    margin-left : 3%
    border : none;
    min-width : 400px
    display : inline-block
    vertical-align: top
    max-width : fit-content
    background-color : white
    height : 300px

    .publisherImage
        text-align : center
        padding : 0
        padding-top : 2%

.bookingActions
    width : 100%

    .actionButton
        display : inline-block
        width : 30%
        outline : none
        border : none
        background-color : rgb(255,172,25)
        color : white
        padding : 15px 20px
        border-radius: 30px
        margin-left : 3%
        cursor : pointer
        font-size : 20px

.ridePublisherName
    font-size : 30px
    margin-top : 5%
    margin-left : 5%
    width : 75%

.ridePublisherImage
    float : right
    height: 50px
    width : 50px
    color : white
    font-size: 25px
    text-align : center
    background-color: blueviolet
    border : none
    outline: none
    cursor : pointer
    margin-top : 5%
    border-radius: 50%
    padding : 2% 1%
    padding-bottom : 0