.leftContent
    background-image: url("../images/loginImage.png")
    background-repeat: no-repeat
    background-position: bottom
    font-family: 'Open Sans Bold',sans-serif
    text-transform: uppercase
    height : 100%
    margin : 0
    display : block
    float : left

    img
        padding-top: 3%
        padding-left : 6%
        padding-bottom: 9%

.tagLine
    font-size: 90px
    font-weight: 900
    font-style: italic
    line-height: 100%
    transform: scale(1,1.2)
    padding-left : 6%
    width : fit-content

.heightStyle
    height : 100%

.signUpContent
    width : 100%
    height: 104%
    overflow : hidden

.subTag
    font-family: 'Open Sans',sans-serif
    font-size: 40px
    padding-left : 6%
    font-weight: bold
    font-stretch: extra-condensed
    margin-top: 4%
    margin-bottom : 50%
    letter-spacing: 10px

.orangeText
    color : rgb(255,172,25)

.grayText
    color : rgb(51,64,83)
    padding-right : 3%

.violetText
    color : rgb(147,25,255)

u
    margin-top: 10%

.signUpForm 
    background-color: rgb(255,172,25)
    background-image: url("../images/loginBackground.png")
    background-position: bottom
    background-repeat: no-repeat
    color: white
    height: 100%
    width : 33%
    display : block
    float : right

.signUpHeading
    margin-top : 10%
    margin-bottom: 5%
    color: white
    text-align: center
    font-family: 'Open Sans',sans-serif
    font-size: 40px

.inputTextField
    height : 85px
    color : rgb(205,205,205)
    background-color: white
    text-align: left
    outline: none
    width : 70%
    border : none
    border-radius: 7px
    margin-bottom: 3%
    margin-left : 13%
    padding-left: 4%
    font-size: 20px

    p
        font-family: "Open Sans",sans-serif
        font-size: 15px
        padding-top : 2%
        margin : 0
        margin-bottom: 1%

.inputButton
    width : 75%
    outline : none
    cursor : pointer

.passwordField 
    display: flex
    .textField
        width : 85%

    button
        border : none
        padding: 0
        cursor : pointer
        font-size : 40px
        margin-right : 5%
        outline : none
        color : rgb(205,205,205)
        background-color: white

.nameFields
    .inputNameField
        .inputTextField
            width : 100%
            color : black
            height : 95%

.textField
    color : black
    background-color: white
    border : none
    outline: none
    width : 85%
    font-family: "Open Sans",sans-serif
    font-size: 20px
    padding : 0
    padding-top : 2%

.signUpButton
    background-color: rgb(147,25,255)
    color: white
    outline: none
    text-align: center
    border : none
    padding : 15px 20px
    border-radius: 30px
    width: 35%
    font-size : 18px
    font-weight: bolder
    font-family: 'Open Sans',sans-serif
    display: block
    margin-left: auto
    margin-right: auto
    cursor : pointer
    margin-top : 2%
    margin-bottom: 3%

.redirect
    color : white
    font-family: "Open Sans",sans-serif
    font-size: 20px
    margin-left: 25%
    margin-bottom : 55%
    display: flex
    
    a
        text-decoration: none
        color: white
        cursor: pointer
        margin : 3%
        width : 30%
        font-size: 25px
        border : none

a
    text-decoration: none
    color: white
    cursor: pointer
    width : 30%
    font-size: 25px
    border : none


.error
    color : red
    padding-left: 1%

.validationMessage
    color : red
    margin : 0
    margin-left : 13%
    font-family: "Open Sans",sans-serif
    font-size: 15px
    padding : 0
    padding-bottom: 2%

.logInValidationMessage
    color : white
    margin : 0
    margin-left : 13%
    font-family: "Open Sans",sans-serif
    font-size: 15px
    width : 75%
    padding : 0
    padding-bottom: 2%

.nameError
    color : white
    margin : 0
    margin-left : 13%
    color : red
    display : inline-block
    font-family: "Open Sans",sans-serif
    font-size: 15px
    width : 75%
    padding : 0
    padding-bottom: 2%

.nameFields
    display : inline-block
    width : 88%
    margin-left : 12%

    .inputTextField
        width : 37%
        margin-left : 1%

    .textField
        margin-left : 2%

.inputNameField
    height : 85px
    color : rgb(205,205,205)
    background-color: white
    width : 32%
    display : inline-block
    text-align: left
    outline: none
    border : none
    border-radius: 7px
    margin-bottom: 3%
    margin-left : 1%
    padding-left: 4%
    padding-right : 5%
    font-size: 20px

    p
        font-family: "Open Sans",sans-serif
        font-size: 15px
        padding-top : 2%
        margin : 0
        margin-bottom: 1%